<?php


use Phinx\Migration\AbstractMigration;

class MainMigrationLp4763 extends AbstractMigration
{
    /**
     * up() Method to migrate.
     */
    public function up()
    {
        $exists = $this->hasTable('budget_plan_data');
        if ($exists == FALSE) {
            $table = $this->table('budget_plan_data');
            $table
                ->addColumn('region', 'string', ['limit' => 255, 'null' => false])
                ->addColumn('location', 'string', ['limit' => 255, 'null' => false, 'default'=>''])
                ->addColumn('category', 'string', ['limit' => 255, 'null' => false])
                ->addColumn('data', 'text')
                ->addColumn('data_type', 'string', ['limit' => 255, 'null' => false])
                ->addColumn('unit', 'string', ['limit' => 255, 'null' => false])
                ->addColumn('chain_id', 'integer', [ 'limit' => 11, 'null' => false, 'default'=>0])
                ->addColumn('_deleted', 'integer', [ 'limit' => 1, 'null' => false, 'default'=>0])
                ->addColumn('created_date', 'datetime', ['default' => 'CURRENT_TIMESTAMP'])
                ->addColumn('updated_date', 'datetime', ['update' => 'CURRENT_TIMESTAMP'])
                ->addIndex(['region'],['name' => 'idx_region'])
                ->addIndex(['chain_id'],['name' => 'idx_chain_id'])
                ->create();

            // inserting multiple rows
            $rows = [
                [
                    'region' => 'Argentina',
                    'location' => '',
                    'category' => 'sale',
                    'data' => '{\"2017\":{\"1\":648000,\"2\":398000,\"3\":477000,\"4\":382000,\"5\":344000,\"6\":401000,\"7\":299000,\"8\":422000,\"9\":233000,\"10\":1240000,\"11\":898000,\"12\":1008000,\"Q1\":1523000,\"Q2\":1127000,\"Q3\":954000,\"Q4\":3146000,\"FY\":6750000},\"2018\":{\"1\":1045000,\"2\":1045000,\"3\":1132000,\"4\":1220000,\"5\":1394000,\"6\":1568000,\"7\":1742000,\"8\":2091000,\"9\":2265000,\"10\":2439000,\"11\":2439000,\"12\":2526000,\"Q1\":3223000,\"Q2\":4181000,\"Q3\":6098000,\"Q4\":7404000,\"FY\":20907000}}',
                    'data_type' => 'currency',
                    'unit' => 'dollar',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-28 11:56:20',
                    'updated_date' => '2017-12-28 14:40:10',
                ],
                [
                    'region' => 'Bolivia',
                    'location' => '',
                    'category' => 'sale',
                    'data' => '{\"2017\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"Q1\":0,\"Q2\":0,\"Q3\":0,\"Q4\":0,\"FY\":0},\"2018\":{\"1\":137000,\"2\":137000,\"3\":149000,\"4\":160000,\"5\":183000,\"6\":206000,\"7\":229000,\"8\":275000,\"9\":298000,\"10\":321000,\"11\":321000,\"12\":332000,\"Q1\":424000,\"Q2\":549000,\"Q3\":801000,\"Q4\":973000,\"FY\":2747000}}',
                    'data_type' => 'currency',
                    'unit' => 'dollar',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-28 14:40:29',
                    'updated_date' => '2017-12-28 15:02:05',
                ],
                [
                    'region' => 'Italy',
                    'location' => '',
                    'category' => 'sale',
                    'data' => '{\"2017\":{\"1\":18000,\"2\":21000,\"3\":164000,\"4\":178000,\"5\":179000,\"6\":151000,\"7\":148000,\"8\":135000,\"9\":157000,\"10\":178000,\"11\":186000,\"12\":196000,\"Q1\":0,\"Q2\":0,\"Q3\":0,\"Q4\":0,\"FY\":1711000},\"2018\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"Q1\":0,\"Q2\":0,\"Q3\":0,\"Q4\":0,\"FY\":0}}',
                    'data_type' => 'currency',
                    'unit' => 'dollar',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-28 15:02:17',
                    'updated_date' => '2017-12-28 15:06:17',
                ],
                [
                    'region' => 'Mexico',
                    'location' => '',
                    'category' => 'sale',
                    'data' => '{\"2017\":{\"1\":0,\"2\":54000,\"3\":38000,\"4\":50000,\"5\":75000,\"6\":50000,\"7\":81000,\"8\":99000,\"9\":122000,\"10\":319000,\"11\":290000,\"12\":398000,\"Q1\":92000,\"Q2\":175000,\"Q3\":302000,\"Q4\":1007000,\"FY\":1576000},\"2018\":{\"1\":243000,\"2\":393000,\"3\":394000,\"4\":599000,\"5\":583000,\"6\":737000,\"7\":851000,\"8\":449000,\"9\":621000,\"10\":683000,\"11\":943000,\"12\":739000,\"Q1\":1030000,\"Q2\":1919000,\"Q3\":1922000,\"Q4\":2364000,\"FY\":7235000}}',
                    'data_type' => 'currency',
                    'unit' => 'dollar',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-28 15:06:33',
                    'updated_date' => '2017-12-28 15:12:04',
                ],
                [
                    'region' => 'Paraguay',
                    'location' => '',
                    'category' => 'sale',
                    'data' => '(5,\'Paraguay\',\'\',\'sale\',\'{\"2017\":{\"1\":0,\"2\":0,\"3\":37000,\"4\":0,\"5\":0,\"6\":35000,\"7\":35000,\"8\":47000,\"9\":52000,\"10\":54000,\"11\":60000,\"12\":78000,\"Q1\":37000,\"Q2\":35000,\"Q3\":134000,\"Q4\":192000,\"FY\":398000},\"2018\":{\"1\":134000,\"2\":134000,\"3\":134000,\"4\":134000,\"5\":107000,\"6\":107000,\"7\":107000,\"8\":107000,\"9\":161000,\"10\":161000,\"11\":161000,\"12\":161000,\"Q1\":403000,\"Q2\":349000,\"Q3\":376000,\"Q4\":484000,\"FY\":1612000}}',
                    'data_type' => 'currency',
                    'unit' => 'dollar',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-28 15:13:02',
                    'updated_date' => '2017-12-28 15:20:27',
                ],
                [
                    'region' => 'Uruguay',
                    'location' => '',
                    'category' => 'sale',
                    'data' => '{\"2017\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":232000,\"6\":46000,\"7\":53000,\"8\":63000,\"9\":93000,\"10\":98000,\"11\":120000,\"12\":131000,\"Q1\":0,\"Q2\":278000,\"Q3\":209000,\"Q4\":349000,\"FY\":836000},\"2018\":{\"1\":125000,\"2\":125000,\"3\":125000,\"4\":125000,\"5\":125000,\"6\":125000,\"7\":125000,\"8\":125000,\"9\":125000,\"10\":125000,\"11\":125000,\"12\":125000,\"Q1\":374000,\"Q2\":374000,\"Q3\":374000,\"Q4\":374000,\"FY\":1497000}}',
                    'data_type' => 'currency',
                    'unit' => 'dollar',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-28 15:20:35',
                    'updated_date' => '2017-12-28 15:24:43',
                ],
                [
                    'region' => 'Argentina',
                    'location' => '',
                    'category' => 'beer',
                    'data' => '{\"2017\":{\"1\":391000,\"2\":615000,\"3\":1185000,\"4\":537000,\"5\":836000,\"6\":700000,\"7\":404000,\"8\":452000,\"9\":530000,\"10\":548000,\"11\":612000,\"12\":696000,\"Q1\":2191000,\"Q2\":2073000,\"Q3\":1386000,\"Q4\":1856000,\"FY\":75061000},\"2018\":{\"1\":706000,\"2\":706000,\"3\":765000,\"4\":824000,\"5\":942000,\"6\":1060000,\"7\":1177000,\"8\":1413000,\"9\":1531000,\"10\":1648000,\"11\":1648000,\"12\":1707000,\"Q1\":2178000,\"Q2\":2826000,\"Q3\":4121000,\"Q4\":5004000,\"FY\":14128000}}',
                    'data_type' => 'volume',
                    'unit' => 'hectoliter',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-29 17:04:07',
                    'updated_date' => '2017-12-29 17:18:22',
                ],
                [
                    'region' => 'Bolivia',
                    'location' => '',
                    'category' => 'beer',
                    'data' => '{\"2017\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"Q1\":0,\"Q2\":0,\"Q3\":0,\"Q4\":0,\"FY\":0},\"2018\":{\"1\":790000,\"2\":790000,\"3\":856000,\"4\":922000,\"5\":1053000,\"6\":1185000,\"7\":1317000,\"8\":1580000,\"9\":1712000,\"10\":1843000,\"11\":1843000,\"12\":1909000,\"Q1\":2436000,\"Q2\":3160000,\"Q3\":4608000,\"Q4\":5596000,\"FY\":15800000}}',
                    'data_type' => 'volume',
                    'unit' => 'hectoliter',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-29 17:05:20',
                    'updated_date' => '2017-12-29 17:18:28',
                ],
                [
                    'region' => 'Italy',
                    'location' => '',
                    'category' => 'beer',
                    'data' => '{\"2017\":{\"1\":21000,\"2\":25000,\"3\":72000,\"4\":82000,\"5\":83000,\"6\":71000,\"7\":66000,\"8\":70000,\"9\":71000,\"10\":81000,\"11\":86000,\"12\":101000,\"Q1\":0,\"Q2\":0,\"Q3\":0,\"Q4\":0,\"FY\":829000},\"2018\":{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"Q1\":0,\"Q2\":0,\"Q3\":0,\"Q4\":0,\"FY\":0}}',
                    'data_type' => 'volume',
                    'unit' => 'hectoliter',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-29 17:06:18',
                    'updated_date' => '2017-12-29 17:23:41',
                ],
                [
                    'region' => 'Mexico',
                    'location' => '',
                    'category' => 'beer',
                    'data' => '{\"2017\":{\"1\":0,\"2\":0,\"3\":144000,\"4\":37000,\"5\":44000,\"6\":68000,\"7\":109000,\"8\":136000,\"9\":173000,\"10\":301000,\"11\":277000,\"12\":329000,\"Q1\":144000,\"Q2\":149000,\"Q3\":418000,\"Q4\":907000,\"FY\":1618000},\"2018\":{\"1\":195000,\"2\":236000,\"3\":366000,\"4\":452000,\"5\":556000,\"6\":513000,\"7\":428000,\"8\":408000,\"9\":415000,\"10\":478000,\"11\":642000,\"12\":657000,\"Q1\":796000,\"Q2\":1521000,\"Q3\":1251000,\"Q4\":1778000,\"FY\":5346000}}',
                    'data_type' => 'volume',
                    'unit' => 'hectoliter',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-29 17:07:11',
                    'updated_date' => '2017-12-29 17:52:02',
                ],
                [
                    'region' => 'Paraguay',
                    'location' => '',
                    'category' => 'beer',
                    'data' => '{\"2017\":{\"1\":43000,\"2\":124000,\"3\":167000,\"4\":0,\"5\":87000,\"6\":25000,\"7\":67000,\"8\":66000,\"9\":67000,\"10\":67000,\"11\":67000,\"12\":67000,\"Q1\":0,\"Q2\":112000,\"Q3\":200000,\"Q4\":201000,\"FY\":513000},\"2018\":{\"1\":119000,\"2\":119000,\"3\":119000,\"4\":119000,\"5\":95000,\"6\":95000,\"7\":95000,\"8\":95000,\"9\":143000,\"10\":143000,\"11\":143000,\"12\":143000,\"Q1\":357000,\"Q2\":309000,\"Q3\":333000,\"Q4\":428000,\"FY\":1427000}}',
                    'data_type' => 'volume',
                    'unit' => 'hectoliter',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-29 17:08:09',
                    'updated_date' => '2017-12-29 17:59:42',
                ],
                [
                    'region' => 'Uruguay',
                    'location' => '',
                    'category' => 'beer',
                    'data' => '{\"2017\":{\"1\":71000,\"2\":190000,\"3\":261000,\"4\":324000,\"5\":141000,\"6\":30000,\"7\":101000,\"8\":100000,\"9\":101000,\"10\":101000,\"11\":101000,\"12\":101000,\"Q1\":0,\"Q2\":240000,\"Q3\":302000,\"Q4\":303000,\"FY\":845000},\"2018\":{\"1\":93000,\"2\":93000,\"3\":93000,\"4\":93000,\"5\":93000,\"6\":93000,\"7\":93000,\"8\":93000,\"9\":93000,\"10\":93000,\"11\":93000,\"12\":93000,\"Q1\":279000,\"Q2\":279000,\"Q3\":279000,\"Q4\":279000,\"FY\":1116000}}',
                    'data_type' => 'volume',
                    'unit' => 'hectoliter',
                    'chain_id' => 564,
                    '_deleted' => 0,
                    'created_date' => '2017-12-29 17:08:48',
                    'updated_date' => '2017-12-29 17:59:49',
                ]

            ];
            $table = $this->table ( 'budget_plan_data' );
            $table->insert ( $rows )->saveData ();
        }

    }
    
    /**
     * down() Method to rollback.
     */
    public function down()
    {
        if ($this->hasTable ( 'budget_plan_data' )) {
            $this->execute ( "DROP table `budget_plan_data`" );
        }
    }
}
