package apns

import (
	// "bytes"
	"fmt"
	"testing"
)

func compareSlices(a, b []byte) bool {
	if len(a) != len(b) {
		return false
	}

	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}

	return true
}

func TestAPNNotificationFrame(t *testing.T) {
	// fmt.Print("Byte Writing/Parsing Test: ")
	var testCase = []byte{0x02, 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x0A}
	exNotfication := APNNotification{}
	if _, err := exNotfication.Write(testCase); err != nil {
		t.Fail()
	}

	// fmt.Println(exNotfication)

	compareBuffer := make([]byte, len(testCase))
	if _, err := exNotfication.Read(compareBuffer); err != nil {
		t.Fail()
	}
	if !compareSlices(testCase, compareBuffer) {
		t.Fail()
	}

	var testCase1 = []byte{0x02, 0x00, 0x00, 0x00, 0x9B, 0x01, 0x00, 0x20 /*BEGIN ID*/, 0x61, 0x62, 0x63, 0x64, 0x2D, 0x65, 0x66, 0x67, 0x68, 0x2D, 0x69, 0x6A, 0x6B, 0x6C, 0x2D, 0x6D, 0x6E, 0x6F, 0x70, 0x2D, 0x71, 0x72, 0x73, 0x74, 0x2D, 0x75, 0x76, 0x77, 0x78, 0x2D, 0x79, 0x7A /*END ID*/, 0x02, 0x00, 0x63 /*BEGIN PAYLOAD*/, 0x7B, 0x22, 0x61, 0x70, 0x73, 0x22, 0x3A, 0x7B, 0x22, 0x61, 0x6C, 0x65, 0x72, 0x74, 0x22, 0x3A, 0x22, 0x59, 0x6F, 0x75, 0x20, 0x67, 0x6F, 0x74, 0x20, 0x79, 0x6F, 0x75, 0x72, 0x20, 0x65, 0x6D, 0x61, 0x69, 0x6C, 0x73, 0x2E, 0x22, 0x2C, 0x22, 0x62, 0x61, 0x64, 0x67, 0x65, 0x22, 0x3A, 0x39, 0x2C, 0x22, 0x73, 0x6F, 0x75, 0x6E, 0x64, 0x22, 0x3A, 0x22, 0x62, 0x69, 0x6E, 0x67, 0x62, 0x6F, 0x6E, 0x67, 0x2E, 0x61, 0x69, 0x66, 0x66, 0x22, 0x7D, 0x2C, 0x22, 0x61, 0x63, 0x6D, 0x65, 0x31, 0x22, 0x3A, 0x22, 0x62, 0x61, 0x72, 0x22, 0x2C, 0x22, 0x61, 0x63, 0x6D, 0x65, 0x32, 0x22, 0x3A, 0x34, 0x32, 0x7D /*END PAYLOAD*/, 0x03, 0x00, 0x04 /*BEGIN NOT ID*/, 0x01, 0x02, 0x03, 0x04 /*END NOT ID*/, 0x04, 0x00, 0x04 /*BEGIN EXP DATE*/, 0x04, 0x03, 0x02, 0x01 /*END EXP DATE*/, 0x05, 0x00, 0x01, 0x0A}

	exNotfication1 := APNNotification{}
	if _, err := exNotfication1.Write(testCase1); err != nil {
		t.Fail()
	}
	compareBuffer1 := make([]byte, len(testCase1))
	if _, err := exNotfication1.Read(compareBuffer1); err != nil {
		t.Fail()
	}
	if !compareSlices(testCase1, compareBuffer1) {
		t.Fail()
	}

	// fmt.Print(string(exNotfication1.FrameData[1].ItemData))

	// fmt.Print(exNotfication1)
	// t.Fail()
}

func TestAPNDataFrameErrors(t *testing.T) {
	// fmt.Print("APNDataFrame, Invalid Frame Size Tests: ")
	if testCase := []byte{APNFrameDataItemIDDeviceToken, byte((APNFrameDataItemDataLengthDevicetoken >> 8) & 0xFF), byte(APNFrameDataItemDataLengthDevicetoken&0xFF) + 0x01, 0x61, 0x62, 0x63, 0x64, 0x2D, 0x65, 0x66, 0x67, 0x68, 0x2D, 0x69, 0x6A, 0x6B, 0x6C, 0x2D, 0x6D, 0x6E, 0x6F, 0x70, 0x2D, 0x71, 0x72, 0x73, 0x74, 0x2D, 0x75, 0x76, 0x77, 0x78, 0x2D, 0x79, 0x7A}; true {

		var frame APNFrameData = APNFrameData{}
		if _, err := frame.Read(testCase); err == nil {
			t.Fail()
		}
	}

	if testCase := []byte{APNFrameDataItemIDDPayload, byte((APNFrameDataItemDataLengthPayload >> 8) & 0xFF), byte(APNFrameDataItemDataLengthPayload&0xFF) + 0x01, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06}; true {

		var frame APNFrameData = APNFrameData{}
		if _, err := frame.Read(testCase); err == nil {
			t.Fail()
		}
	}

	if testCase := []byte{APNFrameDataItemIDNotificationIdentifier, byte((APNFrameDataItemDataLengthNotificationIdentifier >> 8) & 0xFF), byte(APNFrameDataItemDataLengthNotificationIdentifier&0xFF) + 0x01, 0x01, 0x02, 0x03, 0x04, 0x05}; true {

		var frame APNFrameData = APNFrameData{}
		if _, err := frame.Read(testCase); err == nil {
			t.Fail()
		}
	}

	if testCase := []byte{APNFrameDataItemIDExpirationDate, byte((APNFrameDataItemDataLengthExpirationDate >> 8) & 0xFF), byte(APNFrameDataItemDataLengthExpirationDate&0xFF) + 0x01, 0x01, 0x02, 0x03, 0x04, 0x05}; true {

		var frame APNFrameData = APNFrameData{}
		if _, err := frame.Read(testCase); err == nil {
			t.Fail()
		}
	}

	if testCase := []byte{APNFrameDataItemIDPriority, byte((APNFrameDataItemDataLengthPriority >> 8) & 0xFF), byte(APNFrameDataItemDataLengthPriority&0xFF) + 0x01, 0x01, 0x02}; true {

		var frame APNFrameData = APNFrameData{}
		if _, err := frame.Read(testCase); err == nil {
			t.Fail()
		}
	}
}

func ExampleAPNNotificationFrame() {
	var testCase = []byte{0x02, 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x0A}
	exNotfication := APNNotification{}
	exNotfication.Write(testCase)
	fmt.Println(exNotfication)
	// Output:
	// {2 4 [{5 1 [10]}]}
}
