<?php
	
	class keyGenerator {
		// removes weird characters from the dataname
		public static function filesystemSafeName($s_dataname) {
			$a_safe_parts = array();
			preg_match_all('/[a-z0-9A-Z_]*/', $s_dataname, $a_safe_parts, PREG_SET_ORDER);
			$s_retval = '';
			foreach($a_safe_parts as $a_part)
				$s_retval .= implode('', $a_part);
			return $s_retval;
		}
		
		// used to get the filename to write/read/delete
		private static function getFilename($s_dataname, $s_prefix) {
			$s_dataname = self::filesystemSafeName($s_dataname);
			$filename = dirname(__FILE__).'/'.$s_prefix.$s_dataname;
			return $filename;
		}
		
		// generates a one-time random key and saves it to a file to be read with readKey() and removeKey()
		// returns the key generated, or FALSE
		public static function generateKey($s_dataname, $s_prefix = 'oneTimeKey_') {
			$i_key = rand(1000, 9999);
			$s_key = md5('super secret salt '.$i_key);
			$filename = self::getFilename($s_dataname, $s_prefix);
			
			// try to open the file
			$file = fopen($filename, 'w');
			if ($file === FALSE)
				return FALSE;
			
			// write to the file and return the key
			fwrite($file, $s_key);
			fclose($file);
			return $s_key;
		}
		
		// reads the key from the file generated by generateKey
		// returns the result, or FALSE upon failure
		public static function readKey($s_dataname, $b_remove_key = TRUE, $s_prefix = 'oneTimeKey_') {
			$filename = self::getFilename($s_dataname, $s_prefix);
			
			// try to open the file
			$file = fopen($filename, 'r');
			if ($file === FALSE)
				return FALSE;
			
			// read the key, remove the file, and return the result
			$key = fgets($file, 4096);
			fclose($file);
			if ($b_remove_key)
				self::removeKey($s_dataname, $s_prefix);
			return $key;
		}
		
		// removes the file key for the given dataname
		// returns TRUE if the file exists, or FALSE on failure
		public static function removeKey($s_dataname, $s_prefix) {
			$filename = self::getFilename($s_dataname, $s_prefix);
			if (!file_exists($filename))
				return FALSE;
			return unlink($filename);
		}
	}
	
?>